['In', 'the', 'early', 'spring', 'of', '1913', 'a', 'few', 'hundred', 'thousand', 'persons', 'turned', 'out', 'to', 'watch', '5000', 'women', 'parade', '.']
['Mrs.', 'Marr', 'also', 'has', 'a', 'number', 'of', 'parolees', 'to', '``', 'mother', "''", ',', 'watching', 'to', 'see', 'that', 'they', 'do', 'not', 'break', 'their', 'parole', 'and', 'that', 'they', 'also', 'learn', 'to', 'readjust', 'to', 'society', '.']
['Just', 'how', 'many', 'sub', 'secrets', 'were', 'being', 'handed', 'over', 'when', 'the', 'ring', ',', 'watched', 'for', 'six', 'months', ',', 'was', 'broken', 'remained', 'untold', '.']
['Kimmell', 'ordered', 'the', 'driver', 'to', 'back', 'up', ',', 'watched', 'the', 'children', 'safely', 'across', 'and', 'was', 'approaching', 'the', 'car', 'when', 'it', 'suddenly', '``', 'took', 'off', 'at', 'high', 'speed', "''", ',', 'he', 'said', ',', 'narrowly', 'missing', 'him', '.']
['The', 'reading', ',', 'which', 'has', 'been', 'watched', 'with', 'interest', 'since', "Russia's", 'detonation', 'of', 'a', 'super', 'bomb', 'Monday', ',', 'was', '4', 'on', 'Tuesday', 'and', '7', 'last', 'Saturday', ',', 'a', 'level', 'far', 'below', 'the', 'danger', 'point', ',', 'according', 'to', 'the', 'board', 'of', 'health', '.']
['It', 'seems', 'like', 'only', 'last', 'year', 'that', 'we', 'watched', 'them', 'set', 'out', 'up', 'the', 'hill', 'hand', 'in', 'hand', 'on', 'a', 'rainy', 'day', 'in', 'their', 'yellow', 'raincoats', 'to', 'finger-paint', 'at', 'the', 'grammar', 'school', '.']
['She', 'was', 'not', 'present', 'yesterday', ',', 'however', ',', 'to', 'enjoy', 'the', 'music', 'or', 'watch', 'the', 'faces', 'of', 'the', 'delighted', 'audience', '.']
['Many', 'of', 'the', 'music-loving', 'members', 'of', 'the', "President's", 'staff', 'gathered', 'around', 'the', 'tent', 'listening', 'and', 'watching', 'the', 'rapt', 'attention', 'given', 'by', 'the', 'young', 'seated', 'audience', '.']
['Palmer', 'was', 'now', 'putting', 'merely', 'for', 'a', 'tie', ',', 'and', 'Player', ',', 'who', 'was', 'sitting', 'beside', 'his', 'wife', 'and', 'watching', 'it', 'all', 'on', 'television', 'in', 'Tournament', 'Chairman', 'Clifford', "Roberts'", 'clubhouse', 'apartment', ',', 'stared', 'in', 'amazement', 'when', 'Palmer', 'missed', 'the', 'putt', '.']
['Anyone', 'who', 'now', 'doubted', 'that', 'a', 'personal', 'duel', 'was', 'under', 'way', 'had', 'only', 'to', 'watch', 'how', 'these', 'exceptionally', 'gifted', 'golfers', 'were', 'playing', 'this', 'most', 'difficult', 'golf', 'course', '.']
['The', 'Japanese', 'want', 'to', 'increase', 'exports', 'to', 'the', 'U.S.', 'While', 'they', 'have', 'been', 'curbing', 'shipments', ',', 'they', 'have', 'watched', 'Hong', 'Kong', 'step', 'in', 'and', 'capture', 'an', 'expanding', 'share', 'of', 'the', 'big', 'U.S.', 'market', '.']
['But', 'if', 'anything', 'can', 'bring', 'home', 'to', 'Mr.', 'Khrushchev', 'the', 'idea', 'that', 'he', 'will', 'not', 'really', 'get', 'much', 'enjoyment', 'from', 'watching', 'this', 'Braddock-against-the-Indians', 'contest', ',', 'it', 'will', 'probably', 'be', 'the', 'fact', 'that', 'SEATO', 'forces', 'are', 'ready', 'to', 'attempt', 'it', '--', 'plus', 'the', 'fact', 'that', 'Moscow', 'has', 'something', 'to', 'lose', 'from', 'closing', 'off', 'disarmament', 'and', 'other', 'bigger', 'negotiations', 'with', 'Washington', '.']
['those', 'watching', 'the', 'growing', 'rivalry', 'between', 'craft', 'unions', 'and', 'industrial', 'unions', 'may', 'recognize', 'all', 'the', 'pressures', 'that', 'led', 'to', 'the', 'big', 'labor', 'split', 'in', '1935', '.']
['But', 'far', 'from', 'being', 'concerned', 'about', 'whether', 'or', 'not', 'Russia', 'will', 'have', 'achieved', 'Utopia', 'by', '1980', ',', 'the', 'world', 'is', 'watching', 'Moscow', 'today', 'primarily', 'for', 'clues', 'as', 'to', 'whether', 'or', 'not', 'there', 'will', 'be', 'nuclear', 'Armageddon', 'in', 'the', 'immediate', 'future', '.']
['She', 'had', ',', 'with', 'her', 'own', 'work-weary', 'hands', ',', 'put', 'seeds', 'in', 'the', 'ground', ',', 'watched', 'them', 'sprout', ',', 'bud', ',', 'blossom', ',', 'and', 'get', 'ready', 'to', 'bear', '.']
['But', 'watching', 'Mrs.', 'Cyril', 'Ring', ',', 'Berniece', 'Dalton', 'Janssen', ',', 'Mrs.', 'Robert', 'Jarvis', ',', 'Mrs.', 'Walter', 'Adams', 'order', 'low-calorie', 'seafood', ',', 'no', 'bread', ',', 'I', 'could', 'see', 'the', 'Ziegfeld', 'Girls', 'of', '1920', 'were', 'determined', 'to', 'be', 'glamorous', 'grandmothers', 'of', '1961', '.']
['Enough', 'of', 'his', 'life', 'was', 'spent', 'there', 'on', 'the', 'field', 'for', 'him', 'never', 'to', 'like', 'watching', 'the', 'game', 'as', 'a', 'spectator', 'in', 'the', 'crowd', '.']
['Of', 'course', ',', 'in', 'this', 'small', 'way', 'of', 'forcing', 'the', 'people', 'to', 'watch', 'as', 'tiny', 'and', 'innocent', 'and', 'dependent', 'creatures', 'die', 'because', "we're", 'afraid', 'to', 'feed', 'them', 'and', 'afraid', 'to', 'protest', 'and', 'say', ',', '``', 'How', 'come', '?', '?']
['--', 'in', 'this', 'small', 'way', 'do', 'the', 'leaders', 'of', 'a', 'city', ',', 'or', 'of', 'a', 'nation', ',', 'inure', 'the', 'masses', 'to', 'watching', ',', 'or', 'even', 'inflicting', ',', 'torture', 'and', 'death', ',', 'upon', 'even', 'their', 'fellow', 'men', '.']
['Except', 'for', 'the', 'odd', 'uptown', 'sex', 'maniac', 'or', 'an', 'overeager', 'Greek', 'sailor', ',', 'the', 'people', 'watch', 'in', 'calm', 'absorption', '.']
['They', 'are', 'definitely', 'in', 'the', 'same', 'room', 'with', 'you', ',', 'but', 'your', 'head', 'starts', 'to', 'swing', 'as', 'though', 'you', 'were', 'sitting', 'on', 'the', 'very', 'edge', 'of', 'a', 'tennis', 'court', 'watching', 'a', 'spirited', 'volley', '.']
['This', 'is', 'an', 'exciting', 'young', 'actor', 'to', 'watch', '.']
['Just', 'as', 'exciting', 'but', 'in', 'a', 'more', 'technically', 'proficient', 'way', 'is', 'Laura', 'Stuart', ',', 'whose', 'complete', 'control', 'of', 'her', 'every', 'movement', 'is', 'lovely', 'to', 'watch', '.']
['The', 'reader', 'meets', 'a', 'few', 'old', 'friends', 'like', 'Blimp', 'and', 'the', 'TUC', 'horse', ',', 'and', 'becomes', 'better', 'acquainted', 'with', 'new', 'members', 'of', 'the', 'cast', 'of', 'characters', 'like', 'the', 'bomb', 'itself', ',', 'and', 'civilization', 'in', 'her', 'classic', 'robe', 'watching', 'the', 'nuclear', 'arms', 'race', ',', 'her', 'hair', 'standing', 'straight', 'out', '.']
['Only', 'in', 'its', 'final', 'scene', ',', 'where', 'Beatie', 'Bryant', '(', 'Mary', 'Doyle', ')', 'shakes', 'off', 'the', 'disappointment', 'of', 'being', 'jilted', 'by', 'her', 'intellectual', 'lover', 'and', 'proclaims', 'her', 'emancipation', 'do', 'we', 'get', 'much', 'which', 'makes', 'worthwhile', 'the', 'series', 'of', 'boorish', 'rustic', 'happenings', 'we', 'have', 'had', 'to', 'watch', 'for', 'most', 'of', 'the', 'first', 'two', 'and', 'one-half', 'acts', '.']
['For', 'this', 'does', 'not', 'account', 'for', 'the', 'integral', ',', 'elemental', 'power', 'of', 'that', 'which', 'grows', 'with', 'abounding', 'vigor', 'as', 'the', 'play', 'unfolds', ',', 'nor', 'does', 'it', 'explain', 'the', 'strange', 'numinous', 'sense', 'of', 'presentness', 'which', 'comes', 'over', 'those', 'who', 'watch', 'the', 'play', 'like', 'a', 'spell', '.']
['Watch', 'people', 'flock', 'to', 'amusement', 'houses', ',', 'cocktail', 'lounges', ',', 'and', 'night', 'clubs', 'that', 'advertise', 'continuous', 'entertainment', ',', 'which', 'means', 'an', 'endless', 'flow', 'of', 'noise', 'and', 'frivolity', 'by', 'paid', 'entertainers', 'who', 'are', 'supposed', 'to', 'perform', 'in', 'those', 'incredible', 'ways', 'which', 'are', 'designed', 'to', 'give', 'men', 'a', 'few', 'hours', 'of', 'dubious', 'relaxation', '--', 'watch', 'them', 'and', 'you', 'can', 'tell', 'that', 'many', 'of', 'them', 'are', 'running', 'away', 'from', 'something', '.']
['On', 'home', 'sets', 'children', 'were', 'watching', 'the', 'death', 'throes', 'of', 'men', 'who', 'were', 'shot', 'before', 'the', 'paredon', ',', 'the', 'firing', 'wall', '.']
['I', 'had', 'watched', 'Castro', 'handling', 'his', 'enemies', 'before', 'the', 'paredon', '.']
['This', 'one', 'was', 'set', 'up', 'here', 'in', '390', 'A.D.', 'on', 'a', 'pedestal', ',', 'the', 'faces', 'of', 'which', 'are', 'carved', 'with', 'statues', 'of', 'the', 'emperor', 'and', 'his', 'family', 'watching', 'games', 'in', 'the', 'Hippodrome', ',', 'done', 'so', 'realistically', 'that', 'the', 'obelisk', 'itself', 'is', 'included', 'in', 'them', '.']
['If', 'you', 'plan', 'to', 'add', 'cooling', 'later', 'to', 'your', 'heating', 'system', ',', 'there', 'are', 'things', 'to', 'watch', 'for', '.']
['More', 'often', 'than', 'not', 'I', 'have', 'found', 'easy', 'excuse', 'to', 'leave', 'my', 'own', 'work', 'and', 'stand', 'at', 'a', 'respectable', 'distance', 'where', 'I', 'could', 'watch', 'this', 'man', 'transform', 'raw', 'nature', 'into', 'a', 'composed', ',', 'not', 'imitative', ',', 'painting', '.']
['Are', 'you', 'watching', 'work', 'schedules', 'for', 'boiler', 'operators', ',', 'guards', ',', 'and', 'other', '24-hour-day', ',', '7-day-week', 'operations', 'in', 'order', 'to', 'minimize', 'overtime', '?', '?']
['So', 'Captain', 'Jenks', 'returned', 'to', 'his', 'harbor', 'post', 'to', 'watch', 'the', 'scouting', 'plane', 'put', 'in', 'five', 'more', 'appearances', ',', 'and', 'to', 'feel', 'the', 'certainty', 'of', 'this', 'dread', 'rising', 'within', 'him', '.']
['Mr.', 'Clark', 'still', 'has', 'to', 'use', 'rotenone', 'with', 'potatoes', 'grown', 'on', 'the', 'least', 'fertile', 'fields', ',', 'but', 'he', 'has', 'watched', 'the', 'insect', 'damage', 'decrease', 'steadily', 'and', 'hopes', 'that', 'continued', 'use', 'of', 'compost', 'and', 'leaf', 'mulch', 'will', 'allow', 'him', 'to', 'do', 'without', 'it', 'in', 'the', 'future', '.']
['The', 'child', 'is', 'kept', 'on', 'call', ',', 'and', 'the', 'orthodontist', 'watches', 'the', 'growth', '.']
['Public', 'relations', 'strategists', 'everywhere', ',', 'watching', 'the', 'reaction', 'of', 'the', 'German', 'press', ',', 'the', 'liberal', 'press', ',', 'the', 'lunatic-fringe', 'press', ',', 'listening', 'to', 'their', 'neighbors', ',', 'studying', 'interviews', 'with', 'men', 'and', 'women', 'on', 'the', 'street', ',', 'cried', 'out', ':', 'Too', 'much', ',', 'too', 'much', '--', 'the', 'mind', 'of', 'the', 'audience', 'is', 'becoming', 'dulled', ',', 'the', 'horrors', 'are', 'losing', 'their', 'effect', '.']
['But', 'in', 'maneuvers', ',', 'with', 'the', 'top', 'brass', 'watching', 'him', 'all', 'the', 'time', ',', "it's", 'easy', '.']
['``', 'You', "don't", 'have', 'to', 'watch', 'what', 'you', 'say', '.']
['As', 'they', 'watched', ',', 'Jones', 'rode', 'straight', 'for', 'the', 'Reef', '.']
['She', 'whirled', 'and', 'faced', 'him', ',', 'roaring', 'terribly', ',', 'and', 'Ulyate', ',', 'watching', 'through', 'the', 'leaves', ',', 'could', 'not', 'understand', 'why', 'she', 'did', 'not', 'charge', 'and', 'obliterate', 'him', ',', 'because', 'he', "wouldn't", 'have', 'much', 'of', 'a', 'chance', 'of', 'getting', 'away', ',', 'in', 'that', 'thick', 'growth', ',', 'but', 'she', 'seemed', 'just', 'a', 'trace', 'uncertain', ';', ';']
['Very', 'slowly', 'he', 'maneuvered', 'his', 'rawboned', 'bay', 'gelding', ',', 'edging', 'closer', ',', 'watching', 'for', 'a', 'chance', 'to', 'throw', ',', 'but', 'ready', 'to', 'spin', 'and', 'run', ',', 'rope', 'whining', 'about', 'his', 'head', ',', 'horse', 'edging', 'tensely', 'under', 'him', ',', 'but', 'the', 'gelding', 'was', 'obedient', 'and', 'responded', 'and', 'was', 'not', 'paralyzed', 'by', 'the', 'close', 'proximity', 'of', 'the', 'lion', '.']
['In', 'the', 'Piazza', 'Navona', 'there', 'are', 'many', 'delightful', 'cafes', 'where', 'you', 'can', 'sit', ',', 'have', 'a', 'drink', 'or', 'lunch', ',', 'and', 'watch', 'the', 'fountains', 'in', 'the', 'square', '.']
['And', 'he', 'is', 'not', 'the', 'only', 'one', 'who', 'knows', 'why', 'he', 'is', 'always', 'in', 'company', ':', 'the', 'people', 'who', 'are', 'watching', 'him', 'know', 'why', ',', 'too', '.']
['If', ',', 'in', 'preparing', 'that', 'shot', 'for', 'the', 'inevitable', 'showing', 'to', 'your', 'friends', ',', 'you', 'interrupt', 'the', 'sequence', 'to', 'paste', 'in', 'a', 'few', 'frames', 'of', 'the', "child's", 'grandmother', 'watching', 'this', 'event', ',', 'you', 'have', 'begun', 'to', 'be', 'an', 'artist', 'in', 'film', ';', ';']
['One', 'spot', 'in', 'Osaka', 'I', 'shall', 'always', 'remember', '--', 'the', 'bridge', 'where', 'we', 'stood', 'to', 'watch', 'the', 'reflections', 'of', 'the', 'elaborate', 'neon', 'signs', 'in', 'the', 'still', 'waters', 'of', 'the', 'river', '.']
['It', 'lay', 'with', 'its', 'head', 'on', 'its', 'paws', 'and', 'only', 'its', 'eyes', 'moving', ',', 'watching', 'us', 'carefully', '.']
['The', 'Australian', 'and', 'I', 'both', 'were', 'wearing', 'insect', 'repellent', 'and', 'were', 'not', 'badly', 'bothered', 'by', 'insects', ',', 'but', 'my', 'eyes', 'watered', 'as', 'we', 'stood', 'watching', 'the', 'aborigine', '.']
['Below', ',', 'people', 'line', 'the', 'steps', ',', 'as', 'though', 'on', 'bleachers', ',', 'to', 'watch', 'the', 'sky', 'and', 'river', '.']
['I', 'have', 'more', 'than', 'once', 'sat', 'cross-legged', 'in', 'the', 'grass', 'through', 'a', 'long', 'summer', 'morning', 'and', 'watched', 'without', 'touching', 'while', 'a', 'poppy', 'bud', 'higher', 'than', 'my', 'head', 'slowly', 'but', 'visibly', 'pushed', 'off', 'its', 'cap', ',', 'unfolded', ',', 'and', 'shook', 'out', 'like', 'a', 'banner', 'in', 'the', 'sun', 'its', 'flaming', 'vermilion', 'petals', '.']
['If', 'a', 'child', 'watched', 'its', 'progress', 'he', 'whispered', ',', '``', 'Hay', ',', 'hay', ',', 'load', 'of', 'hay', '--', 'make', 'a', 'wish', 'and', 'turn', 'away', "''", ',', 'and', 'then', 'stared', 'rigidly', 'in', 'the', 'opposite', 'direction', 'until', 'the', 'sound', 'of', 'the', "horses'", 'feet', 'returned', 'no', 'more', '.']
['But', 'he', 'is', 'more', 'interesting', 'than', 'the', 'others', ',', 'the', 'ones', 'who', 'come', 'from', 'the', 'highroad', 'to', 'watch', 'him', ',', 'more', 'interesting', 'than', 'Life', 'considered', 'as', 'a', 'cyclist', '.']
['and', 'we', 'watch', 'him', 'amid', 'the', 'overtones', 'which', 'suggest', 'he', 'could', 'never', 'in', 'any', 'conscience', 'urge', 'a', 'risk', 'upon', 'the', 'voters', '.']
['Although', 'his', 'tender', 'nights', 'were', 'not', 'the', 'ones', 'I', 'dreamed', 'of', ',', 'nor', 'was', 'it', 'for', 'yachts', ',', 'sports', 'cars', ',', 'tall', 'drinks', ',', 'and', 'swimming', 'pools', ',', 'nor', 'yet', 'for', 'money', 'or', 'what', 'money', 'buys', 'that', 'I', 'burned', ',', 'I', 'too', 'was', 'burning', 'and', 'watching', 'myself', 'burn', '.']
['Just', 'as', 'in', 'the', 'case', 'of', 'every', 'prodigy', 'child', ',', 'we', 'must', 'watch', 'for', 'the', 'efficacy', 'of', 'my', 'teaching', 'to', 'show', 'up', 'in', 'the', 'future', '--', 'if', 'he', 'should', 'master', 'all', 'the', 'strenuous', 'exercises', 'I', 'inflicted', 'on', 'him', '.']
['His', 'signal', 'was', 'for', 'the', 'other', 'dogs', 'to', 'come', 'running', ',', 'but', 'it', 'was', 'also', 'the', 'signal', 'for', 'Mama', 'and', 'the', 'other', 'maids', 'to', 'watch', 'out', '.']
['Anyone', 'who', 'has', 'watched', 'children', 'develop', 'a', 'taste', 'for', 'literature', 'will', 'understand', 'what', 'I', 'mean', '.']
['But', 'the', 'Maryland', 'militia', 'had', 'likewise', 'fled', ',', 'all', 'too', 'typical', 'of', 'this', 'type', 'of', 'soldier', 'during', 'the', 'Revolution', ',', 'an', 'experience', 'which', 'gave', 'Morgan', 'little', 'confidence', 'in', 'militia', 'in', 'general', ',', 'as', 'he', 'watched', 'other', 'instances', 'of', 'their', 'breaking', 'in', 'hot', 'engagements', '.']
['I', 'sat', 'down', 'to', 'wait', ',', 'and', 'I', 'watched', 'Tessie', 'Alpert', ',', 'who', "hadn't", 'moved', 'or', 'said', 'a', 'word', 'but', 'kept', 'staring', 'out', 'of', 'the', 'window', '.']
['He', 'stood', 'there', 'watching', 'until', 'it', 'had', 'gone', 'from', 'his', 'sight', '.']
['It', 'was', 'Plummer', ',', 'in', 'fact', ',', 'who', 'coined', 'the', 'much', 'quoted', 'remark', ':', '``', 'Mr.', 'Green', 'indeed', 'writes', 'as', 'if', 'he', 'had', 'been', 'present', 'at', 'the', 'landing', 'of', 'the', 'Saxons', 'and', 'had', 'watched', 'every', 'step', 'of', 'their', 'subsequent', 'progress', "''", '.']
['Instead', 'we', 'have', 'stood', 'idly', 'by', ',', 'watched', 'our', 'commuter', 'railroad', 'service', 'decline', ',', 'and', 'have', 'failed', 'to', 'offer', 'a', 'helping', 'hand', '.']
['Observers', 'can', 'see', 'a', 'person', 'engaged', 'in', 'spontaneous', 'behavior', ',', 'and', 'watch', 'him', 'operating', 'in', 'a', 'totalistic', 'fashion', '.']
['While', 'talking', 'with', 'Julian', 'M.', 'Beall', ',', 'Francisco', 'Archuleta', 'and', 'Juan', 'Marcus', 'appeared', ',', 'both', 'heavily', 'armed', ',', 'and', 'after', 'watching', 'the', 'house', 'for', 'a', 'while', ',', 'rode', 'away', '.']
['Although', 'Rhode', 'Islanders', 'were', 'preparing', 'for', 'the', 'state', 'elections', ',', 'they', 'watched', 'John', "Brown's", 'trial', 'with', 'extreme', 'interest', '.']
['Both', 'watched', 'Scotty', 'constantly', ',', 'Rachel', 'without', 'seeming', 'to', ',', 'Virginia', 'openly', ',', 'her', 'eyes', 'filled', 'with', 'concern', '.']
['Scotty', 'watched', 'with', 'disinterest', '.']
['in', 'the', 'distance', 'he', 'saw', 'a', 'band', 'of', 'men', 'who', 'seemed', 'to', 'advance', 'and', 'retreat', 'even', 'as', 'he', 'watched', '.']
['They', 'crowded', 'the', 'small', 'room', 'and', 'peered', 'over', 'one', "another's", 'shoulders', 'to', 'watch', 'the', 'handless', 'man', 'write', 'his', 'name', 'in', 'the', 'book', '.']
['He', 'had', 'dinner', 'and', 'sat', 'there', 'over', 'his', 'coffee', 'watching', 'the', 'winding', 'pattern', 'of', 'traffic', 'as', 'it', 'crossed', 'the', 'bridge', 'and', 'spread', 'out', 'like', 'a', 'serpent', 'with', 'two', 'heads', '.']
['He', 'did', 'not', 'really', 'want', 'to', 'kill', ',', 'but', 'as', 'in', 'the', 'sexual', 'act', ',', 'there', 'was', 'a', 'moment', 'when', 'the', 'impulse', 'took', 'over', 'and', 'could', 'not', 'be', 'downed', ',', 'even', 'while', 'you', 'watched', 'yourself', 'giving', 'way', 'to', 'it', '.']
['He', 'could', 'only', 'watch', 'with', 'a', 'sort', 'of', 'gentle', 'dismay', 'while', 'his', 'body', 'did', 'these', 'quick', ',', 'appalling', ',', 'and', 'efficient', 'things', '.']
['He', 'watched', 'the', 'snow', 'once', 'again', '.']
['but', 'Cousin', 'Simmons', 'said', 'he', 'had', 'watched', 'them', 'marching', 'west', 'early', 'in', 'the', 'morning', ',', 'and', 'moving', 'at', 'a', 'much', 'brisker', 'pace', 'it', 'had', 'still', 'taken', 'half', 'an', 'hour', 'for', 'their', 'column', 'to', 'pass', ',', 'what', 'with', 'the', 'narrowness', 'of', 'the', 'road', 'and', 'their', 'baggage', 'and', 'ammunition', 'carts', '.']
['Standing', 'in', 'the', 'shelter', 'of', 'the', 'tent', '--', 'a', 'rejected', 'hospital', 'tent', 'on', 'which', 'the', 'rain', 'now', 'dripped', ',', 'no', 'longer', 'drumming', '--', 'Adam', 'watched', 'his', 'own', 'hands', 'touch', 'the', 'objects', 'on', 'the', 'improvised', 'counter', 'of', 'boards', 'laid', 'across', 'two', 'beer', 'barrels', '.']
['Adam', 'watched', 'his', 'own', 'hands', 'make', 'the', 'caressing', ',', 'anxious', 'movement', 'that', ',', 'when', 'rain', 'falls', 'and', 'nobody', 'comes', ',', 'and', 'ruin', 'draws', 'close', 'like', 'a', 'cat', 'rubbing', 'against', 'the', 'ankles', ',', 'has', 'been', 'the', 'ritual', 'of', 'stall', 'vendors', ',', 'forever', '.']
['Adam', 'watched', 'the', 'moisture', 'flow', 'from', 'the', 'poncho', '.']
['With', 'enormous', 'interest', ',', 'Adam', 'watched', 'his', 'hands', 'as', 'they', 'touched', 'and', 'shifted', 'the', 'objects', 'on', 'the', 'board', 'directly', 'before', 'him', '.']
['Hearing', 'his', 'voice', 'ring', 'raucously', 'up', 'from', 'the', 'road', ',', 'Kate', 'would', 'await', 'him', 'anxiously', 'and', 'watch', 'perplexed', 'as', 'he', 'walked', 'into', 'the', 'house', ',', 'cold', 'sober', '.']
['He', 'helped', 'Kate', 'and', 'Juanita', 'enlarge', 'the', 'flower', 'garden', 'in', 'the', 'side', 'yard', ',', 'where', 'they', 'sometimes', 'sat', 'in', 'the', 'still', 'evenings', 'watching', 'the', 'last', 'fat', 'bees', 'working', 'against', 'the', "summer's", 'purple', 'dusk', '.']
['Kate', 'asked', ',', 'watching', 'them', 'both', 'now', 'anxiously', '.']
['They', 'slept', '--', 'Mynheer', 'with', 'a', 'marvelously', 'high-pitched', 'snoring', ',', 'the', 'damn', 'seahorse', 'ivory', 'teeth', 'watching', 'him', 'from', 'a', 'bedside', 'table', '.']
['On', 'shore', '``', 'the', 'freed', 'slaves', 'to', 'despotism', "''", '--', 'the', 'town', 'dwellers', '--', 'watched', 'the', 'ships', 'and', 'waited', '.']
['He', 'and', 'Ana', 'watched', 'it', 'carefully', '.']
['He', 'refused', 'to', 'bring', 'Claire', 'to', 'it', 'even', 'as', 'an', 'occasional', 'visitor', ',', 'claiming', 'that', 'his', 'every', 'move', 'was', 'watched', 'by', 'spies', 'of', 'the', 'Milbankes', '.']
['Two', 'slits', 'enabled', 'observers', 'to', 'watch', 'across', 'the', 'river', '.']
['The', 'Union', 'soldiers', 'grounded', 'arms', 'and', 'settled', 'into', 'healthy', ',', 'indifferent', 'postures', 'to', 'watch', 'the', 'feeble', 'boarding', 'of', 'the', 'skiffs', '.']
['Watson', 'watched', 'two', 'of', 'them', 'flounder', 'into', 'the', 'shallow', 'water', 'and', 'listened', 'to', 'their', 'voices', 'beg', 'shrilly', '.']
['Watson', 'watched', 'the', 'creeping', 'figure', '.']
['She', 'usually', 'wore', 'weeds', ',', 'and', 'a', 'stranger', 'watching', 'her', 'board', 'a', 'train', 'might', 'have', 'guessed', 'that', 'Mr.', 'Pastern', 'was', 'dead', ',', 'but', 'Mr.', 'Pastern', 'was', 'far', 'from', 'dead', '.']
['I', 'decided', 'I', 'hated', 'the', 'Pedersen', 'kid', 'too', ',', 'dying', 'in', 'our', 'kitchen', 'while', 'I', 'was', 'away', 'where', 'I', "couldn't", 'watch', ',', 'dying', 'just', 'to', 'entertain', 'Hans', 'and', 'making', 'me', 'go', 'up', 'snapping', 'steps', 'and', 'down', 'a', 'drafty', 'hall', ',', 'Pa', 'lumped', 'under', 'the', 'covers', 'at', 'the', 'end', 'like', 'dung', 'covered', 'with', 'snow', ',', 'snoring', 'and', 'whistling', '.']
['I', "didn't", 'say', 'anything', ',', 'trying', 'to', 'get', 'my', 'throat', 'clear', ',', 'but', 'I', 'watched', 'him', '.']
['He', 'worked', 'standing', ',', 'with', 'his', 'left', 'hand', 'in', 'his', 'pocket', 'as', 'though', 'he', 'were', 'merely', 'stopping', 'for', 'a', 'moment', ',', 'sketching', 'with', 'the', 'surprised', 'stare', 'of', 'one', 'who', 'was', 'watching', 'another', "person's", 'hand', '.']
['Winston', 'watched', 'her', 'fumbling', 'to', 'untie', 'her', 'apron', '.']
['He', 'sat', 'for', 'a', 'while', 'with', 'his', 'hands', 'on', 'his', 'knees', ',', 'watching', 'the', 'bend', 'of', 'her', 'back', 'as', 'she', 'gathered', 'up', 'her', 'things', '--', 'a', 'comb', ',', 'a', 'bottle', 'of', 'aspirin', '--', 'to', 'take', 'upstairs', 'and', 'pack', '.']
['Winston', 'watched', 'him', 'hurry', 'down', 'the', 'drive', 'to', 'his', 'car', ';', ';']
['I', 'remember', 'standing', 'in', 'a', 'corner', ',', 'watching', 'Jessica', 'act', 'the', 'hostess', ',', 'serving', 'soft', 'drinks', 'to', 'her', 'guests', '.']
['At', '7:25', 'two', 'hotel', 'doormen', 'came', 'thumping', 'down', 'the', 'steps', ',', 'carrying', 'a', 'saw-horse', 'to', 'be', 'set', 'up', 'as', 'a', 'barricade', 'in', 'front', 'of', 'the', 'haberdashery', 'store', 'window', 'next', 'to', 'the', 'entranceway', ',', 'and', 'as', 'I', 'watched', 'them', 'in', 'their', 'gaudy', 'red', 'coats', 'that', 'nearly', 'scraped', 'the', 'ground', ',', 'their', 'golden', ',', 'fringed', 'epaulets', 'and', 'spic', ',', 'red-visored', 'caps', ',', 'I', 'suddenly', 'saw', 'just', 'over', 'their', 'shoulders', 'Jessica', 'gracefully', 'making', 'her', 'way', 'through', 'the', 'crowd', '.']
['I', 'sat', 'where', 'I', 'could', 'watch', 'the', 'exit', 'and', 'realized', 'I', 'was', 'hungry', '.']
['The', 'two', 'men', 'watched', 'as', 'Dave', 'closed', 'the', 'door', 'behind', 'them', ',', 'watched', 'them', 'cross', 'the', 'sidewalk', 'to', 'their', 'car', '.']
['The', 'two', 'men', 'watched', 'as', 'Dave', 'closed', 'the', 'door', 'behind', 'them', ',', 'watched', 'them', 'cross', 'the', 'sidewalk', 'to', 'their', 'car', '.']
['Vince', 'watched', 'him', '.']
['Probably', 'people', 'were', 'watching', 'him', 'from', 'the', 'porch', 'or', 'from', 'behind', 'the', 'windows', 'of', 'this', 'farmhouse', ',', 'too', ',', 'but', 'he', 'did', 'not', 'bother', 'to', 'look', '.']
['I', 'was', 'watching', 'for', 'numbers', '.']
['He', 'tossed', 'the', 'bag', 'into', 'the', 'pit', 'and', 'watched', 'dry', 'dust', 'spray', 'up', 'around', 'it', '.']
['It', 'was', 'in', 'the', 'kitchen', ',', 'as', 'she', 'was', 'watching', 'the', 'kettle', ',', 'waiting', 'for', 'the', 'water', 'to', 'boil', ',', 'that', 'he', 'had', 'grabbed', 'for', 'her', '.']
['Two', 'hours', 'of', 'watching', 'his', 'serenely', 'happy', 'face', ',', 'listening', 'to', 'his', 'soft', 'humming', 'as', 'he', 'bent', 'over', 'his', 'penciled', 'figures', ',', 'and', 'Blanche', 'had', 'to', 'leave', '.']
['His', 'son', 'watched', 'until', 'he', 'got', 'as', 'far', 'as', 'the', 'hall', ',', 'almost', 'out', 'of', 'sight', ',', 'then', 'hurried', 'after', '.']
['She', 'stood', 'there', ',', 'watching', 'Holden', 'come', 'in', ',', 'and', 'she', 'put', 'the', 'piece', 'of', 'toast', 'in', 'her', 'mouth', 'and', 'bit', 'off', 'one', 'corner', 'with', 'a', 'huge', 'chomp', 'of', 'her', 'white', 'teeth', '.']
['She', 'stood', 'sipping', 'and', 'chewing', 'and', 'watching', '.']
['Casey', 'watched', 'them', 'go', ',', 'still', 'frowning', 'absently', 'and', 'then', 'dismissing', 'the', 'matter', 'as', 'he', 'called', 'for', 'his', 'check', '.']
['Slowly', 'he', 'pulled', 'out', 'the', 'hand', 'throttle', 'until', 'the', 'boat', 'was', 'moving', 'at', 'little', 'more', 'than', 'a', 'crawl', ',', 'and', 'watched', 'Elaine', 'rapidly', 'spin', 'from', 'one', 'station', 'to', 'another', ',', 'tune', 'in', 'the', 'null', ',', 'then', 'draw', 'in', 'a', 'line', 'on', 'the', 'chart', '.']
['Nick', 'watched', 'her', 'somewhat', 'enviously', 'as', 'she', 'efficiently', 'cut', 'the', 'engines', ',', 'and', 'started', 'the', 'auxiliary', 'motor', '.']
['The', 'small', 'helicopter', 'with', 'its', 'two', 'steel', 'skids', 'churned', 'offshore', 'and', 'Nick', 'raised', 'up', 'to', 'watch', 'it', 'heading', 'south', '.']
['He', 'sat', 'up', 'and', 'watched', 'as', 'they', 'pulled', 'themselves', 'over', 'the', 'stern', '.']
['He', 'lay', 'still', ',', 'listening', 'to', 'the', 'silence', ',', 'watching', 'the', 'light', '.']
['Haney', 'watched', 'the', 'small', 'but', 'wiry', 'man', 'slip', 'out', 'the', 'door', 'quickly', 'and', 'silently', ',', 'and', 'felt', 'relieved', 'to', 'see', 'that', 'nobody', 'else', 'seemed', 'to', 'notice', 'his', 'departure', '.']
['Six', 'months', 'later', ',', 'Hal', 'Yarrow', 'stood', 'in', 'the', 'observation', 'dome', 'of', 'the', 'Gabriel', 'and', 'watched', 'the', 'ball', 'of', 'Earth', 'dwindle', 'above', 'him', '.']
['Fuming', ',', 'helpless', ',', 'he', 'watched', 'them', 'pass', 'him', '.']
['He', 'watched', 'his', 'own', 'body', 'with', 'remote', ',', 'casual', 'interest', '.']
['Morgan', 'watched', 'the', 'two', 'figures', 'for', 'a', 'time', ',', 'puzzled', '.']
['In', 'my', 'sights', 'I', 'watched', 'him', 'looming', 'bigger', 'and', 'bigger', '.']
['He', 'stood', 'watching', 'the', 'girl', ',', 'wondering', 'what', 'was', 'coming', 'next', '.']
['He', 'watched', 'the', 'half-breed', 'as', 'he', 'turned', 'silently', '.']
['He', 'watched', 'the', 'girl', 'until', 'she', 'had', 'gone', 'into', 'the', 'trees', ',', 'and', 'waited', 'until', 'he', "couldn't", 'hear', 'the', 'sound', 'of', 'her', 'horse', 'any', 'longer', ',', 'then', 'went', 'up', 'to', 'where', 'the', 'children', 'were', 'sleeping', '.']
['He', 'stood', 'on', 'the', 'porch', 'and', 'watched', 'him', 'struggling', 'with', 'the', 'heavy', 'harness', ',', 'and', 'finally', 'went', 'over', 'to', 'help', 'him', '.']
['A', 'red-tailed', 'hawk', 'flew', 'in', 'behind', 'them', 'and', 'stayed', 'there', ',', 'watching', 'for', 'any', 'snakes', 'or', 'rabbits', 'that', 'they', 'might', 'stir', 'up', 'from', 'the', 'side', 'of', 'the', 'road', '.']
['During', 'much', 'of', 'the', 'fifteen-mile', 'ride', 'they', 'had', 'watched', 'a', 'lurid', 'display', 'of', 'lightning', 'in', 'the', 'sky', 'to', 'the', 'east', '.']
["Curt's", 'visit', 'to', 'the', 'livery', 'stable', 'had', 'been', 'merely', 'a', 'precaution', 'in', 'case', 'anyone', 'should', 'be', 'watching', '.']
['Curt', 'approached', 'the', 'place', 'cautiously', ',', 'and', 'watched', 'it', 'several', 'minutes', 'from', 'the', 'protection', 'of', 'a', 'grove', 'of', 'trees', '.']
['Slipping', 'her', 'hand', 'in', 'his', ',', 'they', 'silently', 'watched', 'the', 'Burnsides', 'make', 'the', 'bend', 'in', 'the', 'road', 'and', 'disappear', 'from', 'sight', '.']
['Gran', 'Harrow', 'exclaimed', ',', 'watching', 'their', 'rippling', 'muscles', 'as', 'Rod', 'and', 'Dan', 'swung', 'her', 'up', 'into', 'the', 'load', '.']
['Cobb', 'watched', 'this', 'with', 'hunted', 'eyes', ',', 'his', 'desperate', 'hope', 'waning', 'by', 'the', 'moment', '.']
['He', 'wondered', 'where', 'the', 'superstition', 'had', 'originated', 'that', 'it', 'was', 'bad', 'luck', 'for', 'a', 'crew', 'chief', 'to', 'watch', 'his', 'plane', 'take', 'off', 'on', 'a', 'combat', 'mission', '.']
['Yet', 'long', 'before', 'the', 'scheduled', 'time', 'for', 'return', ',', 'Donovan', 'would', 'be', 'watching', 'for', 'every', 'speck', 'in', 'the', 'sky', '.']
['Out', 'of', 'the', 'corner', 'of', 'his', 'eye', ',', 'he', 'watched', 'his', 'wingman', 'move', 'out', 'a', 'bit', 'and', 'shoot', 'up', 'with', 'him', '.']
['In', 'fact', ',', 'I', 'was', 'watching', 'you', 'on', 'that', 'little', 'seventeen-inch', 'screen', 'when', 'you', 'rang', 'my', 'bell', '.']
['I', 'was', 'standing', 'beside', 'her', ',', 'watching', 'the', 'outspread', 'palms', 'and', 'wondering', 'about', 'the', 'old', 'horsehair', 'sofa', 'against', 'the', 'wall', 'on', 'which', 'he', 'sometimes', 'napped', '.']
['Smiling', ',', 'she', 'sat', 'down', 'on', 'the', 'suitcase', 'and', 'waited', 'and', 'watched', '.']
['In', 'the', 'bedroom', 'before', 'the', 'husband', 'and', 'wife', 'find', 'their', 'way', 'to', 'the', 'bed', ',', 'the', 'lights', 'go', 'on', ':', '``', 'In', 'dull', 'domestic', 'radiance', 'I', 'watch', 'her', 'staring', 'face', ',', 'still', 'blind', ',', 'Start', 'wincing', 'in', 'obedience', 'To', 'dirty', 'waters', ',', 'counters', ',', 'pots', 'and', 'pans', ',', 'Waiting', 'below', 'stairs', ',', 'in', 'her', 'mind', "''", '.']
['She', 'was', 'watching', 'a', 'tree', 'ride', 'wildly', 'down', 'that', 'roiling', 'current', '.']
['They', 'watched', 'the', 'tree', 'until', 'it', 'twisted', 'sharply', 'on', 'a', 'bend', '.']
['The', 'insurance', 'man', 'informed', 'them', 'that', 'he', 'had', 'talked', 'to', 'Crumley', 'who', 'was', 'all', 'right', 'and', 'that', 'he', 'would', 'watch', 'the', "men's", 'personal', 'effects', 'until', 'they', 'towed', 'the', 'rig', 'back', 'to', 'town', '.']
['She', 'began', 'to', 'watch', 'a', 'blonde-haired', 'man', ',', 'also', 'in', 'shorts', ',', 'standing', 'right', 'at', 'the', 'rear', 'of', 'the', 'wrecked', 'car', 'in', 'the', 'one', 'spot', 'that', 'most', 'of', 'the', 'crowd', 'had', 'detoured', 'slightly', '.']
['As', 'he', 'watched', 'the', 'man', 'sit', 'suddenly', ',', 'a', 'detached', 'part', 'of', 'his', 'mind', 'observed', 'how', 'very', 'difficult', 'it', 'was', ',', 'really', ',', 'to', 'knock', 'a', 'man', 'off', 'his', 'feet', '.']
['Ramey', 'watched', 'him', 'coming', 'with', 'a', 'vision', 'as', 'clean', 'as', 'the', 'glare', 'on', 'the', 'metal', 'sides', 'of', 'the', 'trailer', '.']
['Wild', 'boar', 'watched', 'their', 'progress', 'with', 'little', 'pig', 'eyes', ',', 'and', 'grunted', 'derision', 'when', 'they', "didn't", 'consider', 'such', 'game', 'worthy', 'of', 'a', 'shot', 'from', 'the', '.']
['Maintaining', 'his', 'clutch', 'on', 'the', 'hair', ',', 'Matsuo', 'watched', 'the', 'closed', 'eyes', 'while', 'rummaging', 'in', 'the', 'jacket', 'pockets', '.']
['but', 'if', 'it', 'had', 'been', ',', 'it', 'had', 'been', 'smothered', 'until', 'now', 'by', 'fear', ')', ':', 'you', 'could', 'tell', 'it', 'by', 'the', 'way', 'she', 'watched', 'the', 'older', ',', 'bigger', 'boys', ',', 'like', 'Jack', '.']
['He', 'hung', 'around', 'the', 'schoolhouse', ',', 'watching', 'through', 'a', 'window', 'from', 'outside', 'while', 'Miss', 'Langford', 'straightened', 'desks', 'and', 'put', 'the', 'room', 'in', 'order', '.']
['Jack', 'watched', 'Miss', 'Langford', 'all', 'morning', '.']
['He', 'asked', 'Charles', 'suspiciously', 'as', 'they', 'sat', 'in', 'the', 'well-house', 'shade', ',', 'watching', 'the', 'girls', 'congregate', 'in', 'front', 'of', 'the', 'schoolhouse', '.']
['``', "I'd", 'druther', 'stay', 'here', 'and', 'watch', 'the', 'girls', "''", ',', 'Charles', 'grinned', '.']
['``', 'Maybe', "''", ',', 'Jack', 'said', 'idly', ',', 'watching', 'for', 'Miss', 'Langford', '.']
['Dr.', 'Louis', 'Lalaurie', 'stood', 'on', 'the', 'veranda', 'at', 'the', 'head', 'of', 'the', 'driveway', 'and', 'watched', 'his', 'carriage', 'as', 'it', 'approached', 'the', 'pillared', 'mansion', '.']
['Feathertop', 'watched', 'the', 'smooth', 'scissoring', 'of', 'her', 'slim', ',', 'trim', 'legs', 'as', 'she', 'walked', 'to', 'the', 'bags', ',', 'and', 'tucked', 'them', 'beneath', 'her', ',', 'smoothing', 'the', 'skirt', 'out', 'in', 'a', 'wide', 'circle', '.']
['It', 'was', 'enough', 'for', 'people', 'to', 'know', 'that', 'at', 'one', 'time', 'he', 'had', 'looked', 'down', 'the', 'street', 'at', 'the', 'fleshy', 'suppleness', 'of', 'a', 'woman', 'he', 'had', 'consumed', '--', 'watching', 'her', 'become', 'thinner', 'and', 'thinner', 'in', 'the', 'distance', ',', 'as', 'thin', 'as', 'the', 'seams', 'on', 'her', 'stockings', ',', 'and', 'still', 'thinner', '.']
['she', 'developed', 'a', 'peaches', 'and', 'cream', 'complexion', 'and', 'a', 'sunny', 'disposition', ',', 'and', 'she', 'asked', 'for', 'nothing', 'more', 'of', 'life', 'than', 'that', 'she', 'be', 'kept', 'dry', 'and', 'comfortable', 'and', 'fed', 'huge', 'amounts', 'of', 'food', 'at', 'stated', 'intervals', 'and', 'be', 'carried', 'to', 'where', 'she', 'could', 'watch', 'activity', 'going', 'on', 'around', 'her', '.']
['In', 'desperation', 'Maggie', 'consulted', 'Eugenia', 'one', 'afternoon', ':', '``', 'Do', 'you', 'think', 'you', 'could', 'find', 'me', 'something', 'I', 'could', 'do', 'here', 'at', 'home', 'to', 'make', 'some', 'money', ',', 'so', 'I', 'could', 'still', 'watch', 'the', 'baby', 'and', 'do', 'the', 'rest', 'of', 'the', 'things', "''", '?', '?']
['She', 'had', 'been', 'watching', 'Maggie', 'go', 'from', 'the', 'washing', 'machine', 'to', 'the', 'baby', 'to', 'the', 'stove', 'and', 'back', 'again', '.']
['``', "You're", 'working', 'up', 'to', 'something', ',', 'and', 'if', 'you', "don't", 'watch', 'out', "you'll", 'ruin', 'your', 'whole', 'life', 'one', 'of', 'these', 'days', 'just', 'to', 'prove', 'that', 'the', 'Abernathy', 'family', 'is', 'superior', 'to', 'everything', ',', 'even', 'a', 'depression', "''", '.']
['Reaching', 'for', 'an', 'old', 'clay', 'pot', ',', 'relic', 'of', 'pioneer', 'days', ',', 'he', 'tore', 'the', 'envelope', 'in', 'pieces', ',', 'dropping', 'them', 'into', 'it', ',', 'touching', 'the', 'little', 'pyre', 'to', 'flame', ',', 'watching', 'it', 'curl', ',', 'the', 'red', 'sealing', 'wax', 'melting', 'and', 'bubbling', 'in', 'the', 'feathery', 'ash', '.']
['For', 'the', 'first', 'few', 'months', 'of', 'their', 'marriage', 'she', 'had', 'tried', 'to', 'be', 'nice', 'about', 'Gunny', ',', 'going', 'out', 'with', 'him', 'to', 'watch', 'this', 'pearl', 'without', 'price', 'stamp', 'imperiously', 'around', 'in', 'her', 'stall', '.']
['The', 'woman', '(', 'she', 'must', 'have', 'been', 'a', 'tiny', 'baby', 'when', 'Hetty', 'and', 'Delia', 'had', 'stood', 'arm', 'in', 'arm', ',', 'watching', 'great', 'age', 'grow', 'small', ')', 'answered', 'the', 'nod', 'with', 'her', 'own', '.']
['A', 'small', ',', 'rock-carved', 'angel', 'watched', 'her', 'from', 'a', 'nearby', 'tomb', ',', 'the', 'only', 'angel', 'in', 'the', 'cemetery', '.']
['``', 'What', 'you', 'need', 'is', 'a', 'steady', 'martingale', "''", ',', 'the', 'cowboy', 'announced', 'after', 'watching', 'Owen', 'play', '.']
['``', 'I', 'keep', 'all', 'these', 'plays', 'in', 'this', 'little', 'black', 'book', ',', 'and', 'I', 'watch', 'over', 'a', 'twelve-hour', 'period', 'to', 'find', 'out', 'what', 'numbers', 'are', 'repeating', '.']
['Owen', 'found', 'Buzz', 'watching', 'chuck-a-luck', '.']
['Those', 'named', 'in', 'the', 'Greek', 'paper', 'were', 'manufacturing', 'reasons', 'to', 'steal', 'aft', 'under', 'pretence', 'of', 'some', 'call', 'of', 'duty', ',', 'so', 'as', 'to', 'be', 'near', 'Spencer', ',', 'watching', 'an', 'opportunity', 'to', 'communicate', 'with', 'him', '.']
['He', 'bellowed', 'orders', 'and', 'watched', 'the', 'alert', 'response', 'of', 'some', 'of', 'his', 'men', 'and', 'watched', ',', 'too', ',', 'the', 'way', 'a', 'dozen', 'or', 'more', 'turned', 'their', 'heads', 'questioningly', 'toward', 'the', 'shackled', 'figure', 'as', 'though', 'for', 'further', 'instruction', '.']
['He', 'bellowed', 'orders', 'and', 'watched', 'the', 'alert', 'response', 'of', 'some', 'of', 'his', 'men', 'and', 'watched', ',', 'too', ',', 'the', 'way', 'a', 'dozen', 'or', 'more', 'turned', 'their', 'heads', 'questioningly', 'toward', 'the', 'shackled', 'figure', 'as', 'though', 'for', 'further', 'instruction', '.']
['I', 'turned', 'and', 'watched', 'him', 'stride', 'down', 'the', 'center', 'of', 'the', 'road', '.']
['Rachel', 'had', 'seen', 'me', 'watching', 'the', 'young', 'man', '.']
['They', 'bent', 'over', 'yellowed', 'prayerbooks', 'and', 'looked', 'up', 'only', 'to', 'watch', 'the', 'teacher', '.']
['Out', 'of', 'the', 'church', 'and', 'into', 'his', 'big', 'car', ',', 'it', 'tooling', 'over', 'the', 'road', 'with', 'him', 'driving', 'and', 'the', 'headlights', 'sweeping', 'the', 'pike', 'ahead', 'and', 'after', 'he', 'hit', 'college', ',', 'his', 'expansiveness', ',', 'the', 'quaint', 'little', 'pine', 'board', 'tourist', 'courts', ',', 'cabins', 'really', ',', 'with', 'a', 'cute', 'naked', 'light', 'bulb', 'in', 'the', 'ceiling', '(', 'unfrosted', 'and', 'naked', 'as', 'a', 'streetlight', ',', 'like', 'the', 'one', 'on', 'the', 'corner', 'where', 'you', 'used', 'to', 'play', 'when', 'you', 'were', 'a', 'kid', ',', 'where', 'you', 'watched', 'the', 'bats', 'swooping', 'in', 'after', 'the', 'bugs', ',', 'watching', 'in', 'between', 'your', 'bouts', 'at', 'hopscotch', ')', ',', 'a', 'room', 'complete', 'with', 'moths', 'pinging', 'the', 'light', 'and', 'the', 'few', 'casual', 'cockroaches', 'cruising', 'the', 'walls', ',', 'an', 'insect', 'Highway', 'Patrol', 'with', 'feelers', 'waving', '.']
['Out', 'of', 'the', 'church', 'and', 'into', 'his', 'big', 'car', ',', 'it', 'tooling', 'over', 'the', 'road', 'with', 'him', 'driving', 'and', 'the', 'headlights', 'sweeping', 'the', 'pike', 'ahead', 'and', 'after', 'he', 'hit', 'college', ',', 'his', 'expansiveness', ',', 'the', 'quaint', 'little', 'pine', 'board', 'tourist', 'courts', ',', 'cabins', 'really', ',', 'with', 'a', 'cute', 'naked', 'light', 'bulb', 'in', 'the', 'ceiling', '(', 'unfrosted', 'and', 'naked', 'as', 'a', 'streetlight', ',', 'like', 'the', 'one', 'on', 'the', 'corner', 'where', 'you', 'used', 'to', 'play', 'when', 'you', 'were', 'a', 'kid', ',', 'where', 'you', 'watched', 'the', 'bats', 'swooping', 'in', 'after', 'the', 'bugs', ',', 'watching', 'in', 'between', 'your', 'bouts', 'at', 'hopscotch', ')', ',', 'a', 'room', 'complete', 'with', 'moths', 'pinging', 'the', 'light', 'and', 'the', 'few', 'casual', 'cockroaches', 'cruising', 'the', 'walls', ',', 'an', 'insect', 'Highway', 'Patrol', 'with', 'feelers', 'waving', '.']
['And', 'Carla', ',', 'watching', 'in', 'wonder', ',', 'turned', 'to', 'Sam', '.']
['Walitzee', 'whitened', 'his', 'leggings', 'with', 'clay', ',', 'knowing', 'the', 'girl', 'watched', 'from', 'her', 'place', 'in', 'the', 'trees', '.']
['The', 'closet', 'was', 'faintly', 'fragrant', 'with', 'lavender', ',', 'and', 'as', 'Lucy', 'shut', 'the', 'door', 'an', 'unhappy', 'memory', 'slipped', 'into', 'her', 'mind', ',', 'like', 'a', 'lavender', 'ghost', ':', "Greg's", 'house', ',', 'on', 'the', 'day', 'he', 'was', 'buried', ',', 'and', 'the', 'child', ',', 'pale', ',', 'silent', ',', 'baffled', ',', 'watching', 'the', 'funeral', 'guests', 'with', 'panicky', 'eyes', '.']
['Cathy', 'is', 'tired', ',', 'Lucy', 'thought', ',', 'watching', 'them', 'come', 'slowly', 'up', 'the', 'path', '.']
['Years', 'of', 'watching', 'while', 'Poor', 'John', 'struggled', 'without', 'the', 'help', 'and', 'understanding', 'of', 'the', 'kind', 'of', 'wife', 'a', 'man', 'needed', 'to', 'get', 'ahead', '.']
['She', 'was', 'watching', 'me', 'intently', ',', 'a', 'funny', 'little', 'half-smile', 'on', 'her', 'lips', '.']
['Other', 'people', 'were', 'doing', 'it', ',', 'too', ',', 'sitting', 'all', 'along', 'the', 'wide', 'banisters', 'and', 'leaning', 'over', 'the', 'parapets', 'above', ',', 'watching', 'the', 'azaleas', 'mass', ',', 'or', 'just', 'enjoying', 'the', 'sun', '.']
['They', 'all', 'surrounded', 'him', ',', 'the', 'family', 'circle', ',', 'Theresa', 'and', 'George', 'as', 'solemn', 'as', 'if', 'they', 'were', 'watching', 'the', 'cat', 'have', 'kittens', ',', 'and', 'Cousin', 'Emma', 'running', 'back', 'and', 'forth', 'with', 'a', 'kettle', 'of', 'hot', 'water', 'which', 'she', 'poured', 'steaming', 'into', 'a', 'white', 'enamelled', 'pan', '.']
['He', 'had', 'loved', 'and', 'lost', 'Vivian', 'Wayne', 'to', 'somebody', 'else', ',', 'had', 'watched', 'her', 'marry', 'the', 'somebody', 'else', ',', 'and', 'had', 'caught', 'a', 'bear', 'of', 'a', 'cold', 'by', 'kissing', 'the', 'bride', 'good-by', 'forever', ',', 'which', 'was', 'really', 'piling', 'it', 'on', '.']
['Meanwhile', ',', 'he', 'had', 'this', 'miserable', 'cold', ',', 'and', 'as', 'he', 'leaned', 'against', 'the', 'refrigerator', ',', 'watching', 'the', 'rain', 'make', 'sandy', 'puddles', 'at', 'his', 'feet', ',', 'the', "doctor's", 'prescription', 'for', 'lots', 'of', 'sun', 'seemed', 'like', 'a', 'hollow', 'mockery', '.']
['You', 'want', 'to', 'watch', 'out', 'that', 'you', "don't", 'get', 'burned', 'to', 'an', 'ash', ',', 'first', 'sunny', 'day', '.']
['Mike', 'Deegan', 'was', 'sitting', 'on', 'the', 'bench', ',', 'watching', '.']
['Mike', 'sat', 'quietly', 'watching', 'the', 'manager', 'come', 'nearer', '.']
['``', 'He', "wasn't", 'the', 'least', 'bit', 'disturbed', 'by', 'my', 'watching', 'him', "''", ',', 'said', 'Charlotte', '.']
['``', 'Did', 'you', 'watch', 'him', "''", '?', '?']
['I', 'got', 'on', 'the', 'tractor', 'again', 'and', 'I', 'had', 'to', 'watch', 'the', 'plow', 'closely', 'because', 'the', 'field', 'was', 'drawn', 'across', 'the', 'long', 'hillside', 'and', 'even', 'in', 'that', 'good', 'soil', 'there', 'was', 'a', 'danger', 'of', 'rocks', '.']
['I', 'sat', 'and', 'watched', 'proceedings', '.']
['(', 'I', 'watched', 'it', 'on', 'television', 'late', 'one', 'night', 'last', 'week', 'and', 'it', '``', 'stands', 'up', "''", 'remarkably', 'well', ',', 'even', 'twenty', 'years', 'later', '.']
['And', 'then', 'again', 'perhaps', 'the', 'reason', 'why', 'he', "couldn't", 'find', 'time', 'to', 'do', 'any', 'of', 'the', 'things', 'he', 'had', 'planned', 'to', 'do', 'after', 'retirement', ':', 'reading', ',', 'roaming', ',', 'gardening', ',', 'lying', 'on', 'his', 'back', 'and', 'watching', 'the', 'clouds', 'go', 'by', ',', 'was', 'because', 'he', "didn't", 'want', 'to', 'do', 'them', '.']
['At', 'the', 'same', 'time', 'he', 'watched', 'carefully', 'to', 'see', 'how', 'one', 'attached', 'pegboards', 'to', 'stone', 'walls', ',', 'but', 'Mr.', 'Blatz', 'was', 'usually', 'standing', 'in', 'his', 'line', 'of', 'vision', 'and', 'it', 'all', 'seemed', 'so', 'simple', 'that', 'he', "didn't", 'like', 'to', 'disclose', 'his', 'ignorance', '.']
['Mr.', 'Crombie', 'watched', 'his', 'wife', 'with', 'an', 'anxious', 'expression', '.']
