(['effectiveness'], ['part'])
(['Nelson'], ['football'])
(['SMU'], ['Owls'])
(['Coach'], ['years'])
(['Skorich'], ['football'])
(['components'], ['part'])
(['Palmer'], ['rounds'])
(['golfers'], ['course'])
(['Jones'], ['way'])
(['President'], ['role'])
(['band'], ['March'])
(["D'Albert"], ['engagement'])
(['Fagan'], ['Ellen'])
(['Meyer'], ['Arnolphe'])
(['specialty'], ['man'])
(['actor'], ['role'])
(['subordinates'], ['roles'])
(['attitude'], ['part'])
(['latter'], ['role'])
(['authorities'], ['part'])
(['Ruth'], ['field', 'shortstop'])
(['Ruth'], ['field', 'shortstop'])
(['sponsor', 'Madison'], ['role'])
(['breakwaters'], ['part'])
(['arts'], ['role'])
(['Carl'], ['guitar'])
(['Moon'], ['role'])
(['content'], ['parts'])
(['Suvorov'], ['parent'])
(['pope'], ['game'])
(['hulk'], ['guitar'])
(['notions'], ['part'])
(['Nobody'], ['way'])
(['goitrogens'], ['role'])
(['level'], ['role'])
(['relations'], ['role'])
(['interrelations'], ['role'])
(['balance'], ['role'])
(['disturbances', 'imbalance'], ['role'])
(['disturbances', 'imbalance'], ['role'])
(['sanctions'], ['part'])
(['girls'], ['grownups'])
(['Time'], ['part'])
(['East', 'delinquents'], ['game'])
(['Alec'], ['part'])
(['monitors'], ['jets'])
(['males'], ['role'])
(['boys'], ['ball'])
(['Parker'], ['bandits'])
(['students'], ['game'])
(['Chadroe'], ['nymphomaniac'])
