(['noun.attribute'], ['noun.act'])
(['noun.person'], ['noun.act'])
(['noun.person'], ['noun.time'])
(['noun.cognition'], ['noun.relation'])
(['noun.person'], ['noun.act'])
(['noun.person'], ['noun.act'])
(['noun.person'], ['noun.attribute'])
(['noun.person'], ['noun.act'])
(['noun.attribute'], ['verb.motion'])
(['noun.attribute'], ['noun.person'])
(['noun.person'], ['noun.act'])
(['verb.change'], ['noun.act'])
(['noun.cognition'], ['noun.act'])
(['noun.relation'], ['noun.act'])
(['noun.attribute'], ['noun.act'])
(['noun.person'], ['noun.location', 'noun.person'])
(['noun.person'], ['noun.location', 'noun.person'])
(['verb.possession', 'noun.person'], ['noun.cognition'])
(['noun.artifact'], ['noun.artifact'])
(['noun.cognition'], ['noun.act'])
(['noun.phenomenon'], ['noun.cognition'])
(['noun.group'], ['noun.act'])
(['noun.person'], ['noun.act'])
(['verb.stative'], ['noun.artifact'])
(['noun.cognition'], ['noun.cognition'])
(['noun.person'], ['noun.attribute'])
(['noun.substance'], ['noun.act'])
(['noun.attribute'], ['noun.act'])
(['noun.relation'], ['noun.act'])
(['noun.relation'], ['noun.act'])
(['noun.attribute'], ['noun.act'])
(['noun.state', 'noun.state'], ['noun.act'])
(['noun.state', 'noun.state'], ['noun.act'])
(['noun.act'], ['noun.act'])
(['noun.person'], ['noun.person'])
(['noun.event'], ['noun.act'])
(['noun.relation', 'noun.person'], ['noun.act'])
(['noun.artifact'], ['noun.artifact'])
(['noun.animal'], ['noun.act'])
(['noun.person'], ['noun.artifact'])
(['noun.person'], ['noun.person'])
(['noun.person'], ['noun.act'])
